.contactUs {
  grid-column: 1/2;
  background-color: #fff;
  box-shadow: 0 10px 18px rgba(#000, 0.4);
  border-radius: 10px 10px 0 0;
  text-align: center;
  font-size: 20px;
  padding: 40px;
  height: min-content;
  display: grid;
  gap: 30px;
  @include breakpoint-down(large) {
    grid-column: 1/-1;
    border-radius: 0;
    box-shadow: 0 5px 10px rgba(#000, 0.4);
    font-size: 14px;
    padding: 10px;
  }
  &__head {
    padding: 30px;
    box-shadow: 0 10px 18px rgba(#000, 0.4);
    border-radius: 10px 10px 0 0;
  }
  &__form {
    padding: 50px 30px;
    box-shadow: 0 10px 18px rgba(#000, 0.4);
    @include breakpoint-down(large) {
      padding: 30px 10px;
    }
    form {
      display: grid;
      width: 60%;
      grid-template-columns: 0.5fr 1fr;
      gap: 40px;
      text-align: start;
      margin: 40px auto;
      @include breakpoint-down(large) {
        grid-template-columns: 1fr;
        width: 90%;
        gap: 20px;
      }
      @include breakpoint-down(medium) {
        width: 96%;
        gap: 10px;
      }
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #8f73ff;
        font-weight: 500;
        @include breakpoint-down(large) {
          letter-spacing: 1px;
        }
      }
      input,
      textarea {
        &:focus {
          outline-color: #8f73ff;
        }
      }
      button {
        grid-column: 1/-1;
        @include breakpoint-down(large) {
          grid-column: 1/-1;
        }
      }
    }
  }
  &__heading {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 3px;
    @include breakpoint-down(large) {
      font-size: 25px;
      letter-spacing: 2px;
    }
  }
}
