.footer {
  background-color: #8f73ff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content min-content;
  justify-items: center;
  font-size: 20px;
  line-height: 2;
  color: #fff;
  gap: 10px;
  padding: 10px;
  @include breakpoint-down(large) {
    font-size: 14px;
    grid-template-columns: repeat(2, 1fr);
  }
  ul {
    list-style: none;
  }
  li {
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    backface-visibility: hidden;
    &:hover {
      transform: translatex(8px);
      text-shadow: 0 10px 15px rgba(#000, 0.5);
    }
    a {
      color: #fff;
    }
  }
  &__heading {
    color: rgba(#000, 0.8);
    font-weight: 400;
    font-size: 30px;
    @include breakpoint-down(large) {
      font-size: 28px;
    }
  }
  &__coategories {
  }
  &__pages {
  }
  &__copyright {
    grid-row: 2/-1;
    grid-column: 1/-1;
  }
}
