.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content;
  grid-auto-flow: dense;
  gap: 2rem;

  padding: 3rem 2rem;
  @include breakpoint-down(large) {
    grid-column: 1fr;
    gap: 1rem;
    padding: 2rem 1rem;
  }
  @include breakpoint-down(medium) {
  }
  .sidebar {
    display: grid;
    grid-template-rows: min-content min-content min-content min-content;
    grid-column: 2/-1;
    gap: 2rem;
    @include breakpoint-down(large) {
      grid-column: 1/-1;
      gap: 1rem;
    }
  }
  .posts {
    grid-column: 1/2;
    background-color: #fff;
    box-shadow: 0 10px 18px rgba(#000, 0.4);
    border-radius: 10px 10px 0 0;
    z-index: 4;
    height: min-content;
    @include breakpoint-down(large) {
      grid-column: 1/-1;
      border-radius: 0;
      box-shadow: 0 5px 10px rgba(#000, 0.4);
    }
    .post {
      box-shadow: 0 0.5rem 2.1rem rgba(#000, 0.25);
      display: grid;
      grid-template-columns: 1fr 3fr;
      padding: 0.7rem;
      margin: 2rem;
      gap: 2rem;
      @include breakpoint-down(large) {
        gap: 1rem;
        margin: 1rem;
        box-shadow: 0 0.5rem 0.8rem rgba(#000, 0.25);
        grid-template-columns: 1.5fr 3fr;
      }
      @include breakpoint-down(medium) {
        gap: 0.4rem;
        margin: 0.5rem;
      }
      &__image {
        max-width: 100%;
        background-size: cover;
        background-position: center;
      }
      &__text {
        display: grid;
        grid-template-rows: max-content 1fr max-content;
        gap: 0.5rem;
      }
      &__buttons {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        justify-content: space-between;
        .creator {
          font-size: 1.5rem;
          font-style: italic;
          color: #8f73ff;
          text-transform: capitalize;
          @include breakpoint-down(medium) {
            font-size: 1rem;
          }
        }
      }
    }
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 6rem;
      & > * {
        margin: 10px;
      }
      &__current {
        box-shadow: 0 0.5rem 0.8rem rgba(#000, 0.25);
        line-height: 1;
      }
      &__next {
        cursor: pointer;
      }
      &__left {
        &:hover {
          transform: translateX(-10px) scale(1.1);
        }
      }
      &__right {
        &:hover {
          transform: translateX(10px) scale(1.1);
        }
      }
      img {
        height: 6rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        @include breakpoint-down(large) {
          height: 4rem;
        }
      }
      @include breakpoint-down(large) {
        font-size: 4rem;
      }
    }
  }
  .bottomPosts {
    display: grid;
    gap: 2rem;
    grid-column: 1/-1;
  }
  .follow {
    background-color: #fff;
    box-shadow: 0 10px 18px rgba(#000, 0.4);
    border-radius: 10px 10px 0 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    @include breakpoint-down(large) {
      grid-column: 1/-1;
      padding: 1rem;
      box-shadow: 0 5px 10px rgba(#000, 0.4);
    }
    &__icons {
      display: flex;
      justify-content: space-between;
      a {
        display: inline-block;
        width: 30%;
        @include breakpoint-down(large) {
          width: 25%;
        }
      }
      .icon {
        width: 100%;
        transition: all 0.5s ease-out;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
  .notification {
    box-shadow: 0 10px 18px rgba(#000, 0.4);
    border-radius: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    @include breakpoint-down(large) {
      grid-column: 1/-1;
      padding: 1rem;
      box-shadow: 0 5px 10px rgba(#000, 0.4);
    }
    &__form {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(2, min-content);
      input {
        &:focus {
          outline-color: #8f73ff;
        }
      }
    }
  }
  .SidePosts {
    box-shadow: 0 10px 18px rgba(#000, 0.4);
    border-radius: 0;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    &__heading {
      text-align: center;
    }
    &__posts {
      display: grid;
      gap: 1rem;
    }
    &__post {
      &__thumbnail {
        max-width: 100%;
        color: #fff;
        background-position: center;
        background-size: cover;
        height: 25vh;
        display: flex;
        align-items: flex-end;
        padding: 5px;
        cursor: pointer;
      }
      &__title {
        font-size: 20px;

        @include breakpoint-down(large) {
          font-size: 14px;
        }
      }
    }
    @include breakpoint-down(large) {
      padding: 1rem;
      box-shadow: 0 5px 10px rgba(#000, 0.4);
    }
    &__btn {
      justify-self: end;
    }
  }
}
